{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=localhost;port=3306;username=root;password=310504;database=PMS_Storage"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200", //frontend url
    "ValidIssuer": "https://localhost:44328/", //backend url
    "Secret": "BPgLzBJUBHva459WHLEechy7BW2HribM"
  },
  "AdminEmail": "phucthinhterus@gmail.com"
}
